
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://i.ibb.co/ymC9BRm/IMG-20191121-195116.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://i.ibb.co/MhZvN7v/IMG-20191110-190758.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://i.ibb.co/QM1XcgT/IMG-20191126-232353.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("https://i.ibb.co/863XfMf/23-41-02-images.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

a {
  display: block;
  margin: auto;
  padding: 1rem 1.25rem;
  font-family: sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  position: relative;
  transition: all .3s cubic-bezier(.2, 0, 0, 1);
  z-index: 1;
  
  &:after {
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background-color: #ffffff;
    transition: all .3s cubic-bezier(.2, 0, 0, 1);
    transform-origin: bottom center;
    z-index: -1;
  }
  
  &:hover {
    color: #2D2D2D;
    
    &:after {
      right: 0;
      left: 0;
      height: 100%;
    }
  }
  .container {
  height: 100%;
  display: flex;
  align-items: center;
	}
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">DeCuervo <br>-Gamer,Programmer</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Who am I?</h3>
  <p>My name is Ismail, people like to call me Johnny.. I'm 24 years old working in a logistic company called "GM Logistic". I spent time mostly playing games and learning game development, so far my interest is with the Unity game engine. I can make a websites with HTML,CSS mostly.. once upon a time I was interested with php but.. after getting some courses on Javascript I didn't like to work with it.. Today, I'm trying to learn C# with 3D modelling..</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Its just a passion.</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <div class="container">
  <a href="http://gmlojistik.com">GM LOGISTIC</a><br><a href="http://sedtrans.com">SEDTRANS</a><br><a href="http://thegobblez.com">The Gobblez Gamer Community	</a>
</div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Currently Working On:</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p><center><strong>Survivor</strong><center><br>
  <img src = "https://github.com/valkyrienyanko/Survivor/blob/master/preview.gif?raw=true"><br>
  <strong>Description<br></strong>
Forage and explore infinite procedurally generated worlds in a unique RTS experience.<br>

<strong>Lore<br></strong>
You crashland on the surface of a planet. You have nothing, you're alone, what do you do?</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border">o/</span>
  </div>
</div>

</body>
</html>
